<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/item_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiant_items"
            android:textSize="@dimen/text_body_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/item_type_switch"
            android:layout_centerHorizontal="true">

            <TableLayout
                android:id="@+id/item_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <TableLayout
                android:id="@+id/radiant_item_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </TableLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/consumable_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/table">
        </TableLayout>

        <TableLayout
            android:id="@+id/emblem_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/table"
            android:layout_alignEnd="@+id/table"
            android:layout_below="@+id/consumable_table">
        </TableLayout>

        <TextView
            android:id="@+id/item_selected_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:gravity="center_vertical"
            android:text="@string/item_selected"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_body_size"
            android:layout_alignTop="@+id/item_selected_image"
            android:layout_alignBottom="@+id/item_selected_image"
            android:layout_toStartOf="@+id/item_selected_image"/>

        <ImageView
            android:id="@+id/item_selected_image"
            android:layout_width="@dimen/big_item_size"
            android:layout_height="@dimen/big_item_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emblem_table"
            android:contentDescription="@string/item_selected_desc"/>
    </RelativeLayout>

    <Button
        android:id="@+id/additem_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/additem_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>