<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placement_by_item_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:gravity="center_vertical"
        android:text="@string/avg_placement_by_item"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/text_title_size"
        android:layout_alignParentTop="true" />

    <AutoCompleteTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minWidth="200dp"
        android:hint="@string/name"
        android:layout_below="@+id/placement_by_item_label" />

    <TableLayout
        android:id="@+id/placement_by_item_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name">
    </TableLayout>

    <TextView
        android:id="@+id/best_items_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:gravity="center_vertical"
        android:text="@string/best_items"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/text_title_size"
        android:layout_below="@+id/placement_by_item_table" />

    <TableLayout
        android:id="@+id/best_items_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best_items_label">
    </TableLayout>

</RelativeLayout>