<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/image_trait_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/champ_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="121dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TableLayout
                android:id="@+id/champ_trait_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
            </TableLayout>
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/champ_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_trait_layout"
            android:layout_centerInParent="true"
            android:minWidth="150dp"
            android:textAlignment="center"
            android:hint="@string/name" />

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champ_name"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/star_label"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:gravity="center_vertical"
                android:text="@string/star_level"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_body_size" />

            <Spinner
                android:id="@+id/star_spin"
                android:layout_width="@dimen/spin_width"
                android:layout_height="@dimen/text_height"
                android:background="@android:color/transparent"
                android:textAlignment="center" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/carry_check"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_below="@+id/star_layout"
            android:layout_centerInParent="true"
            android:text="@string/carry"
            android:textSize="@dimen/text_body_size" />

    <!--    Items-->
        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carry_check"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/champ_items_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_height"
                android:gravity="center_vertical"
                android:text="@string/items"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_body_size" />

            <TableLayout
                android:id="@+id/champ_items_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/champ_item_1_button"
                        style="@style/plus_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:id="@+id/champ_item_1_image"
                        style="@style/item_image"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/champ_item_1_clear"
                        style="@style/clear_button"
                        android:visibility="invisible" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/champ_item_2_button"
                        style="@style/plus_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/champ_item_2_image"
                        style="@style/item_image"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/champ_item_2_clear"
                        style="@style/clear_button"
                        android:visibility="invisible"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/champ_item_3_button"
                        style="@style/plus_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                    <ImageView
                        android:id="@+id/champ_item_3_image"
                        style="@style/item_image"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/champ_item_3_clear"
                        style="@style/clear_button"
                        android:visibility="invisible"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/addchamp_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add" />

    <Button
        android:id="@+id/addchamp_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/save"
        android:visibility="gone" />

</RelativeLayout>