<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avg_placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_stage_of_death"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_placement" />

    <ScrollView
        android:id="@+id/games_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_stage_of_death">

        <LinearLayout
            android:id="@+id/games_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/last_games_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last 10 games"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/text_title_size" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteGames"
        android:text="Delete Games"
        app:layout_constraintBottom_toTopOf="@+id/delete_stages"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_stages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteStages"
        android:text="Delete Stages"
        app:layout_constraintBottom_toTopOf="@+id/delete_teams"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTeams"
        android:text="Delete Teams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>