<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_additem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_title_size"
        android:text="@string/menu_additem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/item_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow Items "
        android:textSize="@dimen/text_body_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_additem" />

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_type_switch">

        <TableLayout
            android:id="@+id/item_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

        <TableLayout
            android:id="@+id/shadow_item_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_selected_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:gravity="center_vertical"
        android:text="Item Selected: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <ImageView
        android:id="@+id/item_selected_image"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toEndOf="@+id/item_selected_label"
        app:layout_constraintTop_toTopOf="@+id/item_selected_label"
        app:layout_constraintBottom_toBottomOf="@+id/item_selected_label" />

    <TextView
        android:id="@+id/item_selected_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="@dimen/text_caption_size"
        app:layout_constraintBottom_toBottomOf="@+id/item_selected_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_selected_image"
        app:layout_constraintTop_toTopOf="@+id/item_selected_image" />

    <Button
        android:id="@+id/additem_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/additem_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>