<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/item_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shadow Items "
            android:textSize="@dimen/text_body_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/item_type_switch" >

            <TableLayout
                android:id="@+id/item_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <TableLayout
                android:id="@+id/shadow_item_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </TableLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_selected_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:gravity="center_vertical"
            android:text="Item Selected: "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_body_size"
            android:layout_below="@+id/table" />

        <ImageView
            android:id="@+id/item_selected_image"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_toEndOf="@+id/item_selected_label"
            android:layout_alignTop="@+id/item_selected_label"
            android:layout_alignBottom="@+id/item_selected_label" />

        <TextView
            android:id="@+id/item_selected_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/text_caption_size"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/item_selected_image"
            android:layout_alignTop="@+id/item_selected_image"
            android:layout_alignBottom="@+id/item_selected_image" />
    </RelativeLayout>

    <Button
        android:id="@+id/additem_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/additem_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>